// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      @media @phone {
        height: 100px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
      width: 100%;
      }
    
    }
    
  }
  .sky {
    @media @phone {
      @hide;
    }
  }
  .launch {
    @media @phone {
      @hide;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 15px;
      padding: 2.5%;
      }
      .walk-text {
        width: 50%;
        @media @phone {
          width:100%;
          margin-top: 11px;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .buttonstyle(5px, 10rem);
          @media @phone{
            .buttonstyle(2rem, 100%);
          }
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @phone {
          width: 100%;
          margin-left: 0;
        }
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
    
  // home